1
#Here is the number of lines required: 34
Ipn7-Fpp0
Yho9-Aou1
Cg_5-Fjc2
Q__1-Nrt3
Dee5-C_f5
Apr4-Per8
Dht6-Xxc0
Rzl8-Rup0
Muf0-Dht6
Uhs0-Bcl0
Hxf7-Mae6
Hps9-Ygk4
Ruk8-Mni6
Kjk6-Ejc9
Bhf4-N__2
Qlq4-Hdo2
Srx6-Dbe1
B_d8-Igq7
Ez_3-Cic6
J_d2-Tyj8
Gkb9-J__4
Gkb9-Rwc2
Mba4-Pzu3
Mqv2-Qyi4
Gdd5-A_w7
Kqo1-Zig2
Djy0-Odc1
Pc_9-Cr_9
Gxs9-Whc6
Bdp7-Dly8
Yqu8-Kqo1
Qva1-Cag6
Ez_3-Fdz4
Cxe5-Fcr2
Ydu2-G_o2
Kvc5-W_o9
Gss5-Hij3
Nit1-Vxr7
Jdn3-Fan9
Pc_9-Qaa6
Afb9-Uoj3
Srx6-Qva1
Evd5-Vyf4
Hxf7-Z_r6
Srx6-Jge5
U_a8-Pwu5
Gzt7-Ihd0
Q__1-Xqz9
Rta6-Kxc4
S_k8-Gln9
Fwi6-Scz5
Bfl4-Srx6
Fwt7-Bfl4
Bhf4-Fwt7
Pe_1-Ste7
J_d2-Qzt5
Dw_4-Kkh8
Bdp7-Dw_4
Vqh4-Rta6
Dvj3-Vqh4
O_v7-Dvj3
Bot0-O_v7
Yho9-Kjk6
G_c2-Yho9
Cna8-Gxs9
Ywo3-Cna8
Qyd3-Ywo3
Oey5-Hph6
Hp_0-Nch8
Cxe5-Hp_0
Fkg3-Cxe5
Twj2-Pcf4
Yb_7-Twj2
Cns0-Ssv7
St_9-Cns0
Cut5-Iba6
Ubr6-Cut5
Jdn3-Qsj8
Mnk5-Jdn3
Fkz2-Mnk5
Afb9-Fkz2
Ibf8-Ez_3
Kjr4-Scz5
Sx_3-Irh1
Zln8-Oif8
Kka1-Ahe7
Svk5-Kka1
T__4-Ivl1
Msl5-Cqu8
Qkm0-Ruk8
Hps9-Qkm0
Mba4-Hps9
Amx3-Mba4
Zem7-Wkf6
Qss0-Uhs0
Isa5-Qlq4
Ge_2-Isa5
Kvc5-Ge_2
Avp3-Kvc5
Kxf7-Dno5
A_r0-Kxf7
Vp_1-Kkq7
Euj2-Vp_1
Eto4-Uta1
Tbc3-Eto4
Equ9-Tbc3
Kjh4-Equ9
Sjo3-Cmq3
Txf0-Mqi5
Mad4-Txf0
Hxa9-Mad4
G_s6-Gdd5
U_a8-Cvv8
Vvp0-Prh9
Ehb5-Vvp0
Bzn6-Ehb5
Ieh1-Bzn6
Uzx8-Scz5
Nit1-Uzx8
Gzt7-Nit1
Znn1-Mqv2
Yvk9-Znn1
Gkb9-Yvk9
Tzb1-Gkb9
A__4-Tzb1
Vmk0-Bw_6
Ri_2-Vmk0
Cg_5-Ri_2
Wum6-Awb5
Ksi1-Wum6
Scx3-Ksi1
Bwv4-Rcj1
Uas2-Bca0
Eug9-Uas2
Ucs9-Eug9
Vey4-Tai3
Gzd8-Vey4
Ibf8-Gzd8
Tai3-Q__1
Q__1-Bbz7
Bbz7-Ucs9
Bca0-Bwv4
Rcj1-Kly2
Kly2-Scx3
Awb5-Cg_5
Bw_6-Uay5
Uay5-Bna6
Bna6-Pc_9
Pc_9-A__4
Mqv2-Phz7
Phz7-Gzt7
Ibf8-Imo7
Imo7-Ieh1
Prh9-Rcy0
Rcy0-U_a8
Cvv8-G_s6
Gdd5-Kvs1
Kvs1-Hxa9
Mqi5-Sjo3
Cmq3-Jow0
Jow0-Fgs6
Fgs6-Btu3
Btu3-Kjh4
Uta1-Euj2
Kkq7-Ogp8
Ogp8-Fmk4
Fmk4-A_r0
Dno5-Avp3
Qlq4-Qss0
Uhs0-B_d8
B_d8-Yqi4
Yqi4-Evd5
Evd5-Zem7
Wkf6-Muf0
Muf0-Rxl7
Rxl7-Nqm8
Nqm8-Rlv4
Rlv4-Hxk3
Hxk3-Amj2
Amj2-Amx3
Ruk8-Msl5
Cqu8-Aqk7
Aqk7-T__4
Ivl1-Svk5
Ahe7-Fcp3
Fcp3-Yqu8
Yqu8-Djy0
Djy0-Ig_2
Ig_2-Zln8
Oif8-Zzu7
Zzu7-Sx_3
Irh1-Kjr4
Ez_3-Wcu7
Wcu7-Afb9
Qsj8-Ydu2
Ydu2-Hxf7
Hxf7-Ubr6
Iba6-Rzl8
Rzl8-St_9
Ssv7-Yb_7
Pcf4-Apr4
Apr4-Vzk3
Vzk3-Mio8
Mio8-Fkg3
Nch8-Zsm9
Zsm9-Oey5
Hph6-Qyd3
Gxs9-Gss5
Gss5-G_c2
Kjk6-Bot0
Rta6-Dak2
Dak2-Bdp7
Kkh8-J_d2
Qzt5-Q_p7
Q_p7-Pe_1
Ste7-Bhf4
Srx6-S_k8
S_k8-Fwi6
Qss0-Trf6
Ssv7-Cqo2
Fcp3-Is_1
Mio8-Yfp6
Xqz9-Ter4
Hxk3-Ctf1
A_r0-P_f8
Rlv4-Wwq5
Fwt7-Ujm2
Pcf4-Xtz5
Qyd3-Dak1
Fwt7-Nro1
Pe_1-Vkm2
S_k8-Oyz3
St_9-Wko8
Irh1-T_v3
Kjr4-Riv1
Dno5-H_p5
Vqh4-Urs3
Fdz4-Hha0
Gln9-Qzj4
Hxa9-Aiv8
St_9-Un_1
Svk5-Pc_5
Msl5-Diw0
Fgs6-Ipn7
Cut5-Wea2
Dw_4-Vvy8
Uzx8-Kso2
S_k8-Yht2
Vyf4-Dee5
Hps9-Cfg7
Nch8-Cxw2
Vqh4-Kqf4
Qlq4-H_z8
#Here is the number of lines required: 34
